<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pedro_Nunes_Dev</title>
    <script src="./js/script.js" defer></script>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>|
            <li><a href="#navSobre">Sobre</a></li>|
            <li><a href="#projetos">Projetos</a></li>|
            <li><a href="#gridTech">Tecnologias</a></li>|
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <div class="contanier" id="home">
        
        <img src="./assets/imagens/minha_foto.jpg" alt="minha foto">
        <div class="textos">
            <h1>Olá, meu nome é <ins style="font-family: MinhaFonte,sans-serif ; color: rgb(0, 255, 34);">Pedro Nunes</ins></h1>
            <h2>Sou desenvolvedor <strong style="color: rgb(0, 225, 34);">FullStack</strong></h2>
            <a href="assets/Pdf/Curriculo.pdf" download><button id="cv"><img src="assets/imagens/icon_download.png" alt="icone de download">Baixar CV</button></a>
        </div>
    </div>
    <div class="sobre" id="navSobre">
        <div class="conteudo">
            <div id="sobre">
                <h1>Sobre mim: </h1>
                <p>Sempre apaixonado por tecnologia, curioso para saber como as coisas funcionam, sempre buscando aprender cada vez mais, isso me fez começar na carreira de programação, atualmente, estou cursando análise e desenvolvimento de sistemas(ADS) pela instituição Uninassau Caruaru-PE, estou me aprofudando em Java, desenvolvimento web e engenharia de software.</p>
            </div>
            <img src="assets/imagens/Pedro_Ghibli.jpg" alt="Eu">
        </div>
    </div>
    <div class="sobre"  id="projetos">
        <div class="layoutProjetos">
            <h1>Projetos</h1>
            <div class="projetos">
                <a href="https://github.com/PedroNunes-Dev67/Tela-de-cadastro" target="_blank"><div class="projeto">
                    <img src="assets/imagens/Captura de tela 2025-10-15 191905.png" alt="">
                    <span>Tela de cadastro</span>
                    <p>Tela de cadastro feito com Html,<br> Css e javascript, com conexão a requisições http feito em Java - Spring Boot, guardando em um banco de dados MySql.</p>
                </div></a>
                <a href="https://github.com/PedroNunes-Dev67/Agenda-telefonica" target="_blank"><div class="projeto">
                    <img src="assets/imagens/agenda.jpg" alt="agenda" style="width: 190px;">
                    <span>Agenda Telefônica</span>
                    <p>Agenda telefônica feita em Java, Jpa/Hibernate e Mysql.</p>
                </div></a>
                <a href="https://github.com/PedroNunes-Dev67/Portfolio" target="_blank"><div class="projeto">
                    <img src="assets/imagens/Captura de tela 2025-10-15 195037.png" alt="portfolio">
                    <span>Portfolio</span>
                    <p>Portfolio feito em Html, Css e Javascript.</p>
                </div></a>
            </div>
        </div>
    </div>
    <div class="sobre" id="gridTech">
        <div class="Tecnologias">
            <h1 style="margin-top: 50px;">Tecnologias</h1>
            <div class="techs">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original-wordmark.svg" />       
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/spring/spring-original-wordmark.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original-wordmark.svg" />             
            </div>
            <div class="techs">           
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" />    
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" />            
            </div>
        </div>    
    </div>
    <div class="sobre"  id="contato">
        <div class="layoutProjetos" style="height: 590px;">
            <h1>Contato</h1>
            <div class="projetos">
                <div class="projeto">
                    <a href="https://github.com/PedroNunes-Dev67" target="_blank"><i class="devicon-github-original"></i></a>
                    <span>GitHub</span>
                </div>
                <div class="projeto">
                    <a href="https://www.linkedin.com/in/pedro-nunes-baab45360/" target="_blank"><i class="devicon-linkedin-plain"></i></i></a>
                    <span style="margin-top: 8px;">Linkedin</span>
                </div>
                <div class="projeto">
                    <a href="https://www.instagram.com/pedronuness_7/" target="_blank"><img src="assets/imagens/icone_instagram.png" style="width: 180px; height: 160px;" alt=""></a>
                    <span>Instagram</span>
                </div>
            </div>
            <div>
                <h1>Email:</h1>
                <p style="font-weight: bold;">
                    pedrovitornunes89@gmail.com
                </p>
            </div>
        </div>
    </div>
    <footer id="rodape">
        <p>Todos os direitos reservados &copy; <br> Pedro Nunes</p>
    </footer>
    
</body>
</html>